Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.Views.MainPage">
    <ContentPage.Content>
       <Grid Padding="20,20">
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="auto" />
               <ColumnDefinition Width="auto" />
           </Grid.ColumnDefinitions>
           
           <Grid.RowDefinitions>
               <RowDefinition Height="auto" />
               <RowDefinition Height="*"/>
               <RowDefinition Height="auto" />
           </Grid.RowDefinitions>
           
           <Border Grid.Row="0" Grid.Column= "0" Stroke="Gray" StrokeThickness="1">
                <Entry x:Name="txtInput"/>
           </Border> 
           
           <Button Grid.Row="0" Grid.Column= "1" Text="Add" Clicked="AddData_OnClicked"/>
           <Button Grid.Row="0" Grid.Column= "2" Text="Logout" Clicked="Logout_OnClicked"/>
           
           <ListView IsPullToRefreshEnabled="True" x:Name="lstData" Grid.Row="1" Grid.Column= "0" Grid.ColumnSpan="3">
               <ListView.ItemTemplate> 
                   <DataTemplate>
                       <TextCell Text="{Binding dataValue}">
                           <TextCell.ContextActions>
                               <MenuItem Clicked="MenuItem_OnClicked" Text="Delete" IsDestructive="True" CommandParameter="{Binding dataID}"/> 
                           </TextCell.ContextActions>
                       </TextCell>
                   </DataTemplate>
               </ListView.ItemTemplate>
           </ListView>
           
           <Button Grid.Row="2" Grid.Column= "0" Grid.ColumnSpan="3" Text="Clear List" Clicked="ClearList_OnClicked"/>
           
           
       </Grid>
    </ContentPage.Content>
</ContentPage>